#######################################
# Syntax Coloring Map For Joystick Shield Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JoystickShield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPins	KEYWORD2
setThreshold	KEYWORD2
processEvents	KEYWORD2
processCallbacks	KEYWORD2
isCentered	KEYWORD2
isUp	KEYWORD2
isRightUp	KEYWORD2
isRight	KEYWORD2
isRightDown	KEYWORD2
isDown	KEYWORD2
isLeftDown	KEYWORD2
isLeft	KEYWORD2
isLeftUp	KEYWORD2
